#include<stdio.h> //하단의 선언을 위해 존재 하는 것은 아님, 출력을 위한 선언. 별개로 define이 라이브러리 안에 있기는 하다. 
//#define : 상수 선언. 상수명 지정할 값 순서. 
//상수값은 실행중 변동되지 않으므로, 해당 페이지에서 선언된 상수명을 사용할시, 이곳에서 지정한 상수값이 나온다. 
//<!주의!> 상수값을 억지로 변동 시도시 컴파일 오류.
#define IN "원의 반지름은 100입니다. \n"                           //in 이름을 가진 상수를 선언, 내용물은 지정된 문자열.
#define PI 3.1415926535                                          //pi 이름을 가진 상수 선언, 내용물은 원주율.
#define AREA(x) (PI*(x)*(x))                                     
                            //매개변수 자리가 있는 상수, 위에 선언한 pi상수와 매개변수를 이용한 계산식 사용가능.
#define OUT printf("원의 면적을 구하고 프로그램을 종료합니다. \n")  //out으로 기능 종료시 출력할 문자
void main(){                //메인 대괄호 시작
    printf("%s \n", IN);    //문자 형태, in에 등록된 문자 데이터를 출력. 상수 안에 \n이 이미 하나 있으므로 다다음줄에 출력.
    printf("원의 면적은 %10.5f입니다.\n\n", AREA(100));           //area 상수의 값을 %.f로 나타내어라.
    /* %.f : 소숫점 앞의 10은 소숫점을 포함한 최소길이, 지정된 길이 보다 출력할 길이가 넘치는건 문제 없으나,
        출력할 길이가 지정된 길이보다 짧을시, 빈 공백으로 출력된다. 
        소숫점 뒤의 5는, 소숫점 뒷자리 5번째까지만 출력하라. .뒤의 숫자를 조정하여 출력할 소숫점 길이를 조정 가능.*/
    // \n\n : 한번만 하면 바로 다음줄로 개행, 두번 연달아 쓰면 다다음줄로 내려감. 출력시 공백 줄 하나 생성 후 출력.
    /* area() : 소괄호 안에 구하고 싶은 반지름값을 삽입. 
        삽입한 값이 4번째 줄의 area(x)중 x자리에 들어가, 이후 면적을 구하는 계산을 한 후, 출력.*/
    OUT;    //함수 기능의 종료, 이후 어떤 출력물이나 변수를 선언할지라도 출력되지 않음.
}   //위에 아웃 이후 세미콜론 찍어주지 않으면 아무리 메인 대괄호가 닫혔더라도 오류남.
