#include "exam2-3.h"    //쌍따옴표 안에 있는 파일을 사용할것이라 선언. 
/* 이그잼2-3.h 파일 속 내용물(선언된 파일이나 상수들)을 이곳에서도 동일하게 사용할수 있다.
    include를 통해 이그잼2-3.h 파일을 사용하기로 이곳에서 선언했으니, 
    이그잼2-3.h 파일에서 사용하겠다 선언한 내용물도 같이 사용 가능한 것.*/
void main(){                                           //메인함수의 시작
    int add_result, sub_result;                        //숫자형 데이터를 담기 위한 그릇 두개 생성.
    /* 위 그릇들은 값이 할당 되지 않고, 초기화도 되지 않아 바로 출력시 무슨값이 나올지 모름. 
        당장은 불필요해 보이는 줄이지만, 나중에 값을 담기위해 미리 만든것으로 보임.*/
    printf("10과 5를 더하면 %d이다. \n", ADD(10,5));    //add의 값을 정수형으로 넣어라.
    /* 이그잼2-3.h 파일에서 선언한 add는 매개변수를 받아 더하기 기능을 사용할수 있으므로, add를 사용하면 더하기 값이 나온다.*/
    printf("10에서 5를 빼면 %d이다. \n", SUB(10,5));    //sub의 값을 정수형으로 넣어라.
    /* sub 상수는 이곳에서 매개변수 두자리를 넣어 선언된 기능을 사용해 빼기 값을 받을 수 있다.*/
}                                                      //메인함수 끝
